#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/testapp_data
spring.datasource.username==postgres
spring.datasource.password=qwe132

#jps/hibernate
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
